# Android Logger configuration example

# Default configuration
root=DEBUG:Optimizely

# Core
logger.com.optimizely.ab.Optimizely=DEBUG:Optimizely.core

# Android
logger.com.optimizely.ab.android.sdk=DEBUG:Optimizely.android-sdk
logger.com.optimizely.ab.android.event_handler=DEBUG:Optimizely.event-handler
logger.com.optimizely.ab.android.shared=DEBUG:Optimizely.shared
logger.com.optimizely.ab.android.user-experiment-record=DEBUG:Optimizely.user-experiment-record
