# Android Logger configuration example

# Default configuration
#root=DEBUG:Optly

# Core
logger.com.optimizely.ab.Optimizely=DEBUG:Optly.core
#logger.com.optimizely.ab.annotations=DEBUG:Optly.annotations
#logger.com.optimizely.ab.bucketing=DEBUG:Optly.bucketing
#logger.com.optimizely.ab.config=DEBUG:Optly.config
#logger.com.optimizely.ab.error=DEBUG:Optly.error
#logger.com.optimizely.ab.event=DEBUG:Optly.event
#logger.com.optimizely.ab.internal=DEBUG:Optly.internal

# Android
logger.com.optimizely.ab.android.sdk=DEBUG:Optly.android-sdk
logger.com.optimizely.ab.android.event_handler=DEBUG:Optly.event-handler
logger.com.optimizely.ab.android.shared=DEBUG:Optly.shared
logger.com.optimizely.ab.android.user-experiment-record=DEBUG:Optly.user-experiment-record
